<!-- saved from url=(0014)about:internet -->
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">classdef</span> studentControllerInterface &lt; matlab.System</span></span>
<span class="srcline"><span class="lineno"><a href="2,2" id="srcline2">  2</a></span><span class="line">    <span class="keyword">properties</span> (Access = private)</span></span>
<span class="srcline"><span class="lineno"><a href="2,3" id="srcline3">  3</a></span><span class="line">        <span class="comment">%% You can add values that you want to store and updae while running your controller.</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,4" id="srcline4">  4</a></span><span class="line">        <span class="comment">% For more information of the supported data type, see</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,5" id="srcline5">  5</a></span><span class="line">        <span class="comment">% https://www.mathworks.com/help/simulink/ug/data-types-supported-by-simulink.html</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,6" id="srcline6">  6</a></span><span class="line">        t_prev = -1;</span></span>
<span class="srcline"><span class="lineno"><a href="2,7" id="srcline7">  7</a></span><span class="line">        theta_d = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,8" id="srcline8">  8</a></span><span class="line">        p_prev = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,9" id="srcline9">  9</a></span><span class="line">        v_prev = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,10" id="srcline10"> 10</a></span><span class="line">        theta_prev = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,11" id="srcline11"> 11</a></span><span class="line">        theta_dot_prev = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,12" id="srcline12"> 12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,13" id="srcline13"> 13</a></span><span class="line">        V_servo_prev = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,14" id="srcline14"> 14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,15" id="srcline15"> 15</a></span><span class="line">        <span class="comment">% MPC values</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,16" id="srcline16"> 16</a></span><span class="line">        dt = 0.01;</span></span>
<span class="srcline"><span class="lineno"><a href="2,17" id="srcline17"> 17</a></span><span class="line">        H = 50; <span class="comment">% horizon</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,18" id="srcline18"> 18</a></span><span class="line">        last_update_time = -1;</span></span>
<span class="srcline"><span class="lineno"><a href="2,19" id="srcline19"> 19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,20" id="srcline20"> 20</a></span><span class="line">        <span class="comment">% PID values</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,21" id="srcline21"> 21</a></span><span class="line">        integrated_position_error = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,22" id="srcline22"> 22</a></span><span class="line">        integrated_theta_error = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,23" id="srcline23"> 23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,24" id="srcline24"> 24</a></span><span class="line">        <span class="comment">% wave pattern, 0-square, 1-sine</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,25" id="srcline25"> 25</a></span><span class="line">        wave_pattern = 0; </span></span>
<span class="srcline"><span class="lineno"><a href="2,26" id="srcline26"> 26</a></span><span class="line">        A = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,27" id="srcline27"> 27</a></span><span class="line">        omega = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,28" id="srcline28"> 28</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,29" id="srcline29"> 29</a></span><span class="line">    <span class="keyword">methods</span>(Access = protected)</span></span>
<span class="srcline"><span class="lineno"><a href="2,30" id="srcline30"> 30</a></span><span class="line">        <span class="comment">% function setupImpl(obj)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,31" id="srcline31"> 31</a></span><span class="line">        <span class="comment">%    disp("You can use this function for initializaition.");</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,32" id="srcline32"> 32</a></span><span class="line">        <span class="comment">% end</span></span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,33" id="srcline33"> 33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,34" id="srcline34"> 34</a></span><span class="line">        <span class="keyword">function</span> <span class="var type0" id="S19T0U65">V_servo</span> = stepImpl(<span class="var type1" id="S20T2U68">obj</span>, <span class="var type1" id="S21T1U69">t</span>, <span class="var type1" id="S22T1U70">p_ball</span>, <span class="var type1" id="S23T1U71">theta</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,35" id="srcline35"> 35</a></span><span class="line">        <span class="comment">% This is the main function called every iteration. You have to implement</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,36" id="srcline36"> 36</a></span><span class="line">        <span class="comment">% the controller in this function, bu you are not allowed to</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,37" id="srcline37"> 37</a></span><span class="line">        <span class="comment">% change the signature of this function. </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,38" id="srcline38"> 38</a></span><span class="line">        <span class="comment">% Input arguments:</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,39" id="srcline39"> 39</a></span><span class="line">        <span class="comment">%   t: current time</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,40" id="srcline40"> 40</a></span><span class="line">        <span class="comment">%   p_ball: position of the ball provided by the ball position sensor (m)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,41" id="srcline41"> 41</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,42" id="srcline42"> 42</a></span><span class="line">        <span class="comment">%   theta: servo motor angle provided by the encoder of the motor (rad)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,43" id="srcline43"> 43</a></span><span class="line">        <span class="comment">% Output:</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,44" id="srcline44"> 44</a></span><span class="line">        <span class="comment">%   V_servo: voltage to the servo input.</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,45" id="srcline45"> 45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%         if ((t*100-floor(t*100)) &lt; 0.15)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%             fprintf("time %f \n", t);</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%         end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,49" id="srcline49"> 49</a></span><span class="line">           <span class="comment">%% observer, calculate the x(2)=z_dot, x(4)=theta_dot</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,50" id="srcline50"> 50</a></span><span class="line">            <span class="mxinfo " id="T1:U5"><span class="var type1" id="S24T1U74">t_prev</span> = <span class="mxinfo " id="T1:U7"><span class="var type1" id="S20T2U76">obj</span>.t_prev</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,51" id="srcline51"> 51</a></span><span class="line">            <span class="mxinfo " id="T1:U9"><span class="var type1" id="S25T1U80">p_prev</span> = <span class="mxinfo " id="T1:U11"><span class="var type1" id="S20T2U82">obj</span>.p_prev</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,52" id="srcline52"> 52</a></span><span class="line">            <span class="mxinfo " id="T1:U13"><span class="var type1" id="S26T1U86">theta_prev</span> = <span class="mxinfo " id="T1:U15"><span class="var type1" id="S20T2U88">obj</span>.theta_prev</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,53" id="srcline53"> 53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,54" id="srcline54"> 54</a></span><span class="line">            <span class="keyword">if</span>(<span class="mxinfo " id="T3:U17"><span class="var type1" id="S24T1U95">t_prev</span> &gt;= <span class="mxinfo " id="T1:U19">0</span></span> &amp;&amp; <span class="mxinfo " id="T3:U20"><span class="var type1" id="S21T1U98">t</span> &gt; <span class="var type1" id="S24T1U99">t_prev</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,55" id="srcline55"> 55</a></span><span class="line">                <span class="mxinfo " id="T1:U23"><span class="var type1" id="S27T1U102">dt</span> = <span class="mxinfo " id="T1:U25"><span class="var type1" id="S21T1U104">t</span> - <span class="var type1" id="S24T1U105">t_prev</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,56" id="srcline56"> 56</a></span><span class="line">                <span class="mxinfo " id="T1:U28"><span class="var type1" id="S28T1U108">v_ball</span> = <span class="mxinfo " id="T1:U30">(<span class="mxinfo " id="T1:U31"><span class="var type1" id="S22T1U112">p_ball</span> - <span class="var type1" id="S25T1U113">p_prev</span></span>) /<span class="var type1" id="S27T1U114">dt</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,57" id="srcline57"> 57</a></span><span class="line">                <span class="mxinfo " id="T1:U35"><span class="var type1" id="S29T1U117">theta_dot</span> = <span class="mxinfo " id="T1:U37">(<span class="mxinfo " id="T1:U38"><span class="var type1" id="S23T1U121">theta</span> - <span class="var type1" id="S26T1U122">theta_prev</span></span>)/<span class="var type1" id="S27T1U123">dt</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,58" id="srcline58"> 58</a></span><span class="line">            <span class="keyword">elseif</span> (<span class="mxinfo " id="T3:U42"><span class="var type1" id="S24T1U127">t_prev</span> == <span class="var type1" id="S21T1U128">t</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,59" id="srcline59"> 59</a></span><span class="line">                <span class="mxinfo " id="T1:U45"><span class="var type1" id="S28T1U131">v_ball</span> = <span class="mxinfo " id="T1:U47"><span class="var type1" id="S20T2U133">obj</span>.v_prev</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,60" id="srcline60"> 60</a></span><span class="line">                <span class="mxinfo " id="T1:U49"><span class="var type1" id="S29T1U137">theta_dot</span> = <span class="mxinfo " id="T1:U51"><span class="var type1" id="S20T2U139">obj</span>.theta_dot_prev</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,61" id="srcline61"> 61</a></span><span class="line">            <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,62" id="srcline62"> 62</a></span><span class="line">                <span class="mxinfo " id="T1:U53"><span class="var type1" id="S28T1U144">v_ball</span> = <span class="mxinfo " id="T1:U55">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,63" id="srcline63"> 63</a></span><span class="line">                <span class="mxinfo " id="T1:U56"><span class="var type1" id="S29T1U148">theta_dot</span> = <span class="mxinfo " id="T1:U58">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,64" id="srcline64"> 64</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,65" id="srcline65"> 65</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="2,66" id="srcline66"> 66</a></span><span class="line">            <span class="var type0" id="S30T0U152">x</span> = <span class="mxinfo " id="T16:U59"><span class="mxinfo " id="T17:U60">[<span class="var type1" id="S22T1U156">p_ball</span>, <span class="var type1" id="S28T1U157">v_ball</span>, <span class="var type1" id="S23T1U158">theta</span>, <span class="var type1" id="S29T1U159">theta_dot</span>]</span>'</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,67" id="srcline67"> 67</a></span><span class="line">            <span class="comment">%% Sample Controller: Simple Proportional Controller</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,68" id="srcline68"> 68</a></span><span class="line">            <span class="comment">% Extract reference trajectory at the current timestep.</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,69" id="srcline69"> 69</a></span><span class="line">            <span class="mxinfo " id="T1:U65">[<span class="var type1" id="S31T1U163">p_ball_ref</span>, <span class="var type1" id="S32T1U164">v_ball_ref</span>, <span class="var type1" id="S33T1U165">a_ball_ref</span>] = get_ref_traj(<span class="var type1" id="S21T1U168">t</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,70" id="srcline70"> 70</a></span><span class="line">            <span class="mxinfo " id="T1:U70">[<span class="var type1" id="S35T1U172">p_ball_ref_last</span>, <span class="var type1" id="S36T1U173">v_ball_ref_last</span>, <span class="var type1" id="S37T1U174">a_ball_ref_last</span>] = get_ref_traj(<span class="var type1" id="S24T1U177">t_prev</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,71" id="srcline71"> 71</a></span><span class="line">            <span class="mxinfo " id="T1:U75">[<span class="var type1" id="S38T1U181">p_ball_ref_next</span>, <span class="var type1" id="S39T1U182">v_ball_ref_next</span>, <span class="var type1" id="S40T1U183">a_ball_ref_next</span>] = get_ref_traj(<span class="mxinfo " id="T1:U79"><span class="mxinfo " id="T1:U80"><span class="mxinfo " id="T1:U81">2</span>*<span class="var type1" id="S21T1U189">t</span></span>-<span class="var type1" id="S24T1U190">t_prev</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,72" id="srcline72"> 72</a></span><span class="line">             </span></span>
<span class="srcline"><span class="lineno"><a href="2,73" id="srcline73"> 73</a></span><span class="line">            <span class="comment">%% judege the pattern of reference</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,74" id="srcline74"> 74</a></span><span class="line"><span class="comment">%             use_prediction = false;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,75" id="srcline75"> 75</a></span><span class="line">            <span class="keyword">if</span> (<span class="message error" id="M1F2C">use_prediction</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,76" id="srcline76"> 76</a></span><span class="line">                <span class="keyword">if</span> (<span class="var type0" id="S33T0U200">a_ball_ref</span> == 0) </span></span>
<span class="srcline"><span class="lineno"><a href="2,77" id="srcline77"> 77</a></span><span class="line">                     <span class="keyword">if</span> (<span class="var type0" id="S20T0U207">obj</span>.wave_pattern == 1) <span class="comment">% if the last pattern is sine wave</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,78" id="srcline78"> 78</a></span><span class="line">                        <span class="var type0" id="S42T0U212">wave_pattern</span> = <span class="var type0" id="S20T0U214">obj</span>.wave_pattern;</span></span>
<span class="srcline"><span class="lineno"><a href="2,79" id="srcline79"> 79</a></span><span class="line">                        <span class="var type0" id="S43T0U218">A</span> = <span class="var type0" id="S20T0U220">obj</span>.A;</span></span>
<span class="srcline"><span class="lineno"><a href="2,80" id="srcline80"> 80</a></span><span class="line">                        <span class="var type0" id="S44T0U224">omega</span> = <span class="var type0" id="S20T0U226">obj</span>.omega;</span></span>
<span class="srcline"><span class="lineno"><a href="2,81" id="srcline81"> 81</a></span><span class="line">                     <span class="keyword">else</span> <span class="comment">% use square wave instead</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,82" id="srcline82"> 82</a></span><span class="line">                        <span class="var type0" id="S42T0U231">wave_pattern</span> = 0; <span class="comment">% square</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,83" id="srcline83"> 83</a></span><span class="line">                        <span class="var type0" id="S43T0U235">A</span> = <span class="var type0" id="S31T0U236">p_ball_ref</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,84" id="srcline84"> 84</a></span><span class="line">                        <span class="var type0" id="S44T0U239">omega</span> = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="2,85" id="srcline85"> 85</a></span><span class="line">                     <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,86" id="srcline86"> 86</a></span><span class="line">                 <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,87" id="srcline87"> 87</a></span><span class="line">                     <span class="var type0" id="S42T0U244">wave_pattern</span> = 1;</span></span>
<span class="srcline"><span class="lineno"><a href="2,88" id="srcline88"> 88</a></span><span class="line">                     <span class="var type0" id="S44T0U248">omega</span> = sqrt(-<span class="var type0" id="S33T0U253">a_ball_ref</span> / <span class="var type0" id="S31T0U254">p_ball_ref</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="2,89" id="srcline89"> 89</a></span><span class="line">                     <span class="var type0" id="S43T0U257">A</span> = <span class="var type0" id="S31T0U259">p_ball_ref</span> / sin(<span class="var type0" id="S44T0U263">omega</span> * <span class="var type0" id="S21T0U264">t</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="2,90" id="srcline90"> 90</a></span><span class="line">                 <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">%     </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,92" id="srcline92"> 92</a></span><span class="line">                 <span class="var type0" id="S20T0U268">obj</span>.wave_pattern = <span class="var type0" id="S42T0U270">wave_pattern</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,93" id="srcline93"> 93</a></span><span class="line">                 <span class="var type0" id="S20T0U274">obj</span>.A = <span class="var type0" id="S43T0U276">A</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,94" id="srcline94"> 94</a></span><span class="line">                 <span class="var type0" id="S20T0U280">obj</span>.omega = <span class="var type0" id="S44T0U282">omega</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">%     </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">%                 % predict reference in the horizon</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%                 pred_ref = [];</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">%                 for i = 0:obj.H</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">%                     t_pred = t + i*obj.dt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,100" id="srcline100">100</a></span><span class="line"><span class="comment">%                     [p_pred, v_pred, a_pred] = get_pred_traj(t_pred, wave_pattern, A, omega);</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,101" id="srcline101">101</a></span><span class="line"><span class="comment">%                     pred_ref = [pred_ref, [p_pred, v_pred]'];</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,102" id="srcline102">102</a></span><span class="line"><span class="comment">%                 end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,103" id="srcline103">103</a></span><span class="line"><span class="comment">%     </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,104" id="srcline104">104</a></span><span class="line"><span class="comment">%                 ref = pred_ref;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,105" id="srcline105">105</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,106" id="srcline106">106</a></span><span class="line">            <span class="var type0" id="S30T0U285">x</span> = [<span class="var type0" id="S22T0U289">p_ball</span>, <span class="var type0" id="S28T0U290">v_ball</span>, <span class="var type0" id="S23T0U291">theta</span>, <span class="var type0" id="S29T0U292">theta_dot</span>]';</span></span>
<span class="srcline"><span class="lineno"><a href="2,107" id="srcline107">107</a></span><span class="line">            <span class="var type0" id="S47T0U295">ref</span> = [<span class="var type0" id="S31T0U298">p_ball_ref</span> (<span class="var type0" id="S38T0U302">p_ball_ref_next</span>-<span class="var type0" id="S31T0U303">p_ball_ref</span>)/(<span class="var type0" id="S21T0U307">t</span>-<span class="var type0" id="S24T0U308">t_prev</span>+0.00001)];</span></span>
<span class="srcline"><span class="lineno"><a href="2,108" id="srcline108">108</a></span><span class="line">            <span class="comment">%% controller</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,109" id="srcline109">109</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,110" id="srcline110">110</a></span><span class="line">            <span class="comment">% (1) default</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,111" id="srcline111">111</a></span><span class="line"><span class="comment">%             [V_servo, theta_d] = default_controllor(x, ref);</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,112" id="srcline112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,113" id="srcline113">113</a></span><span class="line">            <span class="comment">% (2) Feedback LQR</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,114" id="srcline114">114</a></span><span class="line"><span class="comment">%             [V_servo, theta_d] = LQR_01(x, ref, obj.dt);</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,116" id="srcline116">116</a></span><span class="line">            <span class="comment">% (3) MPC, we change change the control frequency</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,117" id="srcline117">117</a></span><span class="line">            <span class="comment">% must use predicted trajectory</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,118" id="srcline118">118</a></span><span class="line"><span class="comment">%             if ((t - obj.last_update_time)&gt;0.005)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,119" id="srcline119">119</a></span><span class="line"><span class="comment">%                 [V_servo, theta_d] = linearized_MPC_01(x, ref, obj.H, obj.dt);</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,120" id="srcline120">120</a></span><span class="line"><span class="comment">%                 obj.last_update_time = t;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,121" id="srcline121">121</a></span><span class="line"><span class="comment">% %                 fprintf("use mpc");</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,122" id="srcline122">122</a></span><span class="line"><span class="comment">%             else</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,123" id="srcline123">123</a></span><span class="line"><span class="comment">%                 V_servo = obj.V_servo_prev;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,124" id="srcline124">124</a></span><span class="line"><span class="comment">%                 theta_d = obj.theta_prev;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,125" id="srcline125">125</a></span><span class="line"><span class="comment">%             end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,126" id="srcline126">126</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,127" id="srcline127">127</a></span><span class="line">            <span class="comment">% (4) PID, two chains</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,128" id="srcline128">128</a></span><span class="line">            <span class="var type0" id="S32T0U312">v_ball_ref</span> = (<span class="var type0" id="S38T0U316">p_ball_ref_next</span>-<span class="var type0" id="S31T0U317">p_ball_ref</span>)/(<span class="var type0" id="S21T0U321">t</span>-<span class="var type0" id="S24T0U322">t_prev</span>+0.00001);</span></span>
<span class="srcline"><span class="lineno"><a href="2,129" id="srcline129">129</a></span><span class="line">            <span class="var type0" id="S48T0U326">predict</span> = 1;</span></span>
<span class="srcline"><span class="lineno"><a href="2,130" id="srcline130">130</a></span><span class="line">            <span class="var type0" id="S47T0U330">ref</span> = [<span class="var type0" id="S31T0U334">p_ball_ref</span>, <span class="var type0" id="S32T0U335">v_ball_ref</span>]';</span></span>
<span class="srcline"><span class="lineno"><a href="2,131" id="srcline131">131</a></span><span class="line">            [<span class="var type0" id="S19T0U339">V_servo</span>, <span class="var type0" id="S49T0U340">theta_d</span>, <span class="var type0" id="S20T0U342">obj</span>.integrated_position_error, <span class="var type0" id="S20T0U345">obj</span>.integrated_theta_error] =  <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,132" id="srcline132">132</a></span><span class="line">                PID_01(<span class="var type0" id="S30T0U349">x</span>, <span class="var type0" id="S47T0U350">ref</span>, <span class="var type0" id="S20T0U352">obj</span>.dt, <span class="var type0" id="S20T0U355">obj</span>.integrated_position_error, <span class="var type0" id="S20T0U358">obj</span>.integrated_theta_error, <span class="var type0" id="S48T0U360">predict</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="2,133" id="srcline133">133</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="2,134" id="srcline134">134</a></span><span class="line">            <span class="comment">% Update class properties if necessary.</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,135" id="srcline135">135</a></span><span class="line">            <span class="var type0" id="S20T0U364">obj</span>.t_prev = <span class="var type0" id="S21T0U366">t</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,136" id="srcline136">136</a></span><span class="line">            <span class="var type0" id="S20T0U370">obj</span>.p_prev = <span class="var type0" id="S22T0U372">p_ball</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,137" id="srcline137">137</a></span><span class="line">            <span class="var type0" id="S20T0U376">obj</span>.v_prev = <span class="var type0" id="S28T0U378">v_ball</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,138" id="srcline138">138</a></span><span class="line">            <span class="var type0" id="S20T0U382">obj</span>.theta_prev = <span class="var type0" id="S23T0U384">theta</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,139" id="srcline139">139</a></span><span class="line">            <span class="var type0" id="S20T0U388">obj</span>.theta_dot_prev = <span class="var type0" id="S29T0U390">theta_dot</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,140" id="srcline140">140</a></span><span class="line">            <span class="var type0" id="S20T0U394">obj</span>.theta_d = <span class="var type0" id="S49T0U396">theta_d</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,141" id="srcline141">141</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,142" id="srcline142">142</a></span><span class="line">            <span class="var type0" id="S20T0U400">obj</span>.V_servo_prev = <span class="var type0" id="S19T0U402">V_servo</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,143" id="srcline143">143</a></span><span class="line">        <span class="keyword">end</span></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,144" id="srcline144">144</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,145" id="srcline145">145</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="2,146" id="srcline146">146</a></span><span class="line">    <span class="keyword">methods</span>(Access = public)</span></span>
<span class="srcline"><span class="lineno"><a href="2,147" id="srcline147">147</a></span><span class="line">        <span class="comment">% Used this for matlab simulation script. fill free to modify it as</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,148" id="srcline148">148</a></span><span class="line">        <span class="comment">% however you want.</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,149" id="srcline149">149</a></span><span class="line">        <span class="keyword">function</span> [V_servo, theta_d] = stepController(obj, t, p_ball, theta)        </span></span>
<span class="srcline"><span class="lineno"><a href="2,150" id="srcline150">150</a></span><span class="line">            V_servo = stepImpl(obj, t, p_ball, theta);</span></span>
<span class="srcline"><span class="lineno"><a href="2,151" id="srcline151">151</a></span><span class="line">            theta_d = obj.theta_d;</span></span>
<span class="srcline"><span class="lineno"><a href="2,152" id="srcline152">152</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,153" id="srcline153">153</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,154" id="srcline154">154</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="2,155" id="srcline155">155</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,156" id="srcline156">156</a></span><span class="line"> </span></span>
</pre>
</div>
