<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="signed" scope="col"><div class="d1"><div class="d2"><a href="#">Signedness</a></div></div></th>
<th id="wl" scope="col"><div class="d1"><div class="d2"><a href="#">WL</a></div></div></th>
<th id="fl" scope="col"><div class="d1"><div class="d2"><a href="#">FL</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1 struct" classname="studentControllerInterface" id="S20T2">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1</td>
<td id=""><a href="#">obj</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">studentControllerInterface</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 struct field" classdef="matlabCodegenHandle" id="S20T2F1"><td class="collapsible"><a class="collapsed" href="#" /></td><td id="">1.1</td><td id=""></td><td>Inherited</td><td class="watchsize" id="1"></td><td class="watchclass">matlabCodegenHandle</td></tr><tr class="var type1 S20T2F1 field" classdef="matlabCodegenHandle" id="S20T2F1F1">
<td id="blank"></td><td>1.1.1</td>
<td id="obj.matlabCodegenIsDeleted"><a class="field" id="2" href="#">matlabCodegenIsDeleted</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 struct field" classdef="SystemProp" id="S20T2F2"><td class="collapsible"><a class="collapsed" href="#" /></td><td id="">1.2</td><td id=""></td><td>Inherited</td><td class="watchsize" id="1"></td><td class="watchclass">SystemProp</td></tr><tr class="var type1 S20T2F2 field" classdef="SystemProp" id="S20T2F2F2">
<td id="blank"></td><td>1.2.1</td>
<td id="obj.tunablePropertyChanged"><a class="field" id="2" href="#">tunablePropertyChanged</a></td>
<td>Property</td><td class="watchsize" id="1">1 x 0</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 struct field" classdef="SystemCore" id="S20T2F3"><td class="collapsible"><a class="collapsed" href="#" /></td><td id="">1.3</td><td id=""></td><td>Inherited</td><td class="watchsize" id="1"></td><td class="watchclass">SystemCore</td></tr><tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F3">
<td id="blank"></td><td>1.3.1</td>
<td id="obj.isInitialized"><a class="field" id="2" href="#">isInitialized</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">int32</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F4">
<td id="blank"></td><td>1.3.2</td>
<td id="obj.isInMATLABSystemBlock"><a class="field" id="2" href="#">isInMATLABSystemBlock</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F5">
<td id="blank"></td><td>1.3.3</td>
<td id="obj.fxpDataTypeOverride"><a class="field" id="2" href="#">fxpDataTypeOverride</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F6">
<td id="blank"></td><td>1.3.4</td>
<td id="obj.fxpDataTypeOverrideAppliesTo"><a class="field" id="2" href="#">fxpDataTypeOverrideAppliesTo</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field struct" classdef="SystemCore" id="S20T2F3F7">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1.3.5</td>
<td id="obj.propInputSize"><a class="field" id="2" href="#">propInputSize</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3F7 field" classdef="SystemCore" id="S20T2F3F7F1">
<td id="blank"></td><td>1.3.5.1</td>
<td id="obj.propInputSize{:}"><a class="field" id="3" href="#">propInputSize{:}</a></td>
<td>Element</td><td class="watchsize" id="3">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field struct" classdef="SystemCore" id="S20T2F3F8">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1.3.6</td>
<td id="obj.inputDataType"><a class="field" id="2" href="#">inputDataType</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3F8 field" classdef="SystemCore" id="S20T2F3F8F1">
<td id="blank"></td><td>1.3.6.1</td>
<td id="obj.inputDataType{:}"><a class="field" id="3" href="#">inputDataType{:}</a></td>
<td>Element</td><td class="watchsize" id="7">1 x 6</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field struct" classdef="SystemCore" id="S20T2F3F9">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1.3.7</td>
<td id="obj.inputFixedPointType"><a class="field" id="2" href="#">inputFixedPointType</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3F9 field" classdef="SystemCore" id="S20T2F3F9F1">
<td id="blank"></td><td>1.3.7.1</td>
<td id="obj.inputFixedPointType{:}"><a class="field" id="3" href="#">inputFixedPointType{:}</a></td>
<td>Element</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">embedded.numerictype</td>
<td class="watchcomplex">-</td>
<td class="signed">Signed</td>
<td class="wl">16</td>
<td class="fl">15</td>
</tr>
<tr class="var type1 S20T2F3 field struct" classdef="SystemCore" id="S20T2F3F10">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1.3.8</td>
<td id="obj.inputSize"><a class="field" id="2" href="#">inputSize</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3F10 field" classdef="SystemCore" id="S20T2F3F10F1">
<td id="blank"></td><td>1.3.8.1</td>
<td id="obj.inputSize{:}"><a class="field" id="3" href="#">inputSize{:}</a></td>
<td>Element</td><td class="watchsize" id="3">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field struct" classdef="SystemCore" id="S20T2F3F11">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1.3.9</td>
<td id="obj.inputVarSize"><a class="field" id="2" href="#">inputVarSize</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3F11 field" classdef="SystemCore" id="S20T2F3F11F1">
<td id="blank"></td><td>1.3.9.1</td>
<td id="obj.inputVarSize{:}"><a class="field" id="3" href="#">inputVarSize{:}</a></td>
<td>Element</td><td class="watchsize" id="8">1 x 8</td>
<td class="watchclass">uint32</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F12">
<td id="blank"></td><td>1.3.10</td>
<td id="obj.isInputLocked"><a class="field" id="2" href="#">isInputLocked</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F13">
<td id="blank"></td><td>1.3.11</td>
<td id="obj.isInputComplex"><a class="field" id="2" href="#">isInputComplex</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 3</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F14">
<td id="blank"></td><td>1.3.12</td>
<td id="obj.HasTunableProps"><a class="field" id="2" href="#">HasTunableProps</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F15">
<td id="blank"></td><td>1.3.13</td>
<td id="obj.HasTunablePropsProcessingCode"><a class="field" id="2" href="#">HasTunablePropsProcessingCode</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2F3 field" classdef="SystemCore" id="S20T2F3F16">
<td id="blank"></td><td>1.3.14</td>
<td id="obj.HasVarSizeProcessingCode"><a class="field" id="2" href="#">HasVarSizeProcessingCode</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 field" classdef="studentControllerInterface" id="S20T2F17">
<td id="blank"></td><td>1.4</td>
<td id="obj.t_prev"><a class="field" id="1" href="#">t_prev</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 field" classdef="studentControllerInterface" id="S20T2F18">
<td id="blank"></td><td>1.5</td>
<td id="obj.p_prev"><a class="field" id="1" href="#">p_prev</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 field" classdef="studentControllerInterface" id="S20T2F19">
<td id="blank"></td><td>1.6</td>
<td id="obj.v_prev"><a class="field" id="1" href="#">v_prev</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 field" classdef="studentControllerInterface" id="S20T2F20">
<td id="blank"></td><td>1.7</td>
<td id="obj.theta_prev"><a class="field" id="1" href="#">theta_prev</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1 S20T2 field" classdef="studentControllerInterface" id="S20T2F21">
<td id="blank"></td><td>1.8</td>
<td id="obj.theta_dot_prev"><a class="field" id="1" href="#">theta_dot_prev</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S21T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">t</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S22T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">p_ball</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S23T1">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">theta</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S24T1">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">t_prev</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S25T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">p_prev</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S26T1">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">theta_prev</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S27T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">dt</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S28T1">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">v_ball</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S29T1">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">theta_dot</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S31T1">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">p_ball_ref</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S32T1">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">v_ball_ref</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S33T1">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">a_ball_ref</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S38T1">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">p_ball_ref_next</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
</tbody>
</table>
